<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ModelListView"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:class="clr-namespace:TheJobOrganizationApp.View.Controls"
             x:DataType="viewmodels:ModelCollectionView">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <Frame>
        <Grid
            RowDefinitions="10,30,60,*"
            ColumnDefinitions="35,*,60,30,30">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Source={RelativeSource AncestorType={x:Type class:ModelListView}},
                Path=ListTitle}"/>
            <Entry
                Grid.ColumnSpan="5"
                Grid.Row="1"
                Text="{Binding SearchEntry}"/>
            <Picker
                Grid.Column="2"
                Grid.Row="2"
                IsVisible="{Binding FiltersAreVisible}"
                ItemsSource="{Binding AvaliableFilters}"
                SelectedItem="{Binding SelectedString}"/>
            <ImageButton
                Grid.Column="3"
                Grid.Row="2"
                IsVisible="{Binding AddButtonIsVisible}"
                IsEnabled="{Binding AddButtonEnabled}"
                Command="{Binding AddButtonPressedCommand}"/>
            <ImageButton
                Grid.Column="4"
                Grid.Row="2"
                IsVisible="{Binding EditButtonIsVisible}"
                IsEnabled="{Binding EditButtonEnabled}"
                Command="{Binding EditButtonPressedCommand}"/>
            <CollectionView
                Grid.ColumnSpan="5"
                Grid.Row="5"
                ItemsSource="{Binding DisplayableList}"
                ItemTemplate="{Binding Source={RelativeSource AncestorType={x:Type class:ModelListView}},
                Path=ListDataTemplate}"/>

        </Grid>
    </Frame>
</ContentView>
