<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ModelListView"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             x:DataType="viewmodels:ModelCollectionView">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <Frame  
         Grid.Row="2"
         CornerRadius="50"
         Grid.ColumnSpan="2"
         BorderColor="Transparent">
        <Frame.Background>
            <StaticResource Key="BlockColor" />
        </Frame.Background>
        <Grid
            Padding="10"
            Grid.Column="1"
            RowDefinitions="60,60,10,*"
              ColumnDefinitions="60,*,60,60"
              Background="{StaticResource BlockColor}"
              ColumnSpacing="10">
            <Label Text="Holders"
               Grid.Row="0"
                TextColor="White"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>
            <Entry
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Background="White"
                        Grid.ColumnSpan="2"
                        MaxLength="24"
                        Text="{Binding SearchEntry}"/>
            <ImageButton
                        Grid.Column="2"
                        Grid.Row="1"
                        BorderColor="Transparent"
                        CornerRadius="10"
                        Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png">
                <ImageButton.Background>
                    <StaticResource Key="ControlColor" />
                </ImageButton.Background>
            </ImageButton>
            <CollectionView Grid.ColumnSpan="5"
                        Grid.Row="3"
                        MaximumHeightRequest="450"
                        ItemsSource="{Binding DisplayableList}"/>
            <!--InputTransparent="{Binding WorkersInEditMode}"/>-->


        </Grid>
    </Frame>
</ContentView>
