# JobOrgProject

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extentions.cs  MauiProgram.cs  README.md  SqlDatabaseSetup.cs  TheJobOrganizationApp.csproj  TheJobOrganizationApp.sln
.obsidian/: workspace.json
Atributes/: DetailsPageAttribute.cs  DetailsViewModel.cs  DetailsViewModelAttribute.cs  GlobalSearchDataTemplateAttribute.cs  Model.cs  ModelAttribute.cs
Misc/: Extentions.cs
Models/: Assignment.cs  Contractor.cs  HistoryRecord.cs  IHasItems.cs  IUser.cs  Item.cs  ItemUIL.cs  JOTask.cs  Job.cs  Model.cs  Place.cs  Position.cs  Proxy.cs  TConstrained.cs  Task.cs  Thing.cs  UIFunctionalInterface.cs  Worker.cs  WorkerUIL.cs
Models/Interfaces/: IHasColour.cs  IHasContacts.cs  IHasLocation.cs  ITimeBased.cs  IUser.cs  TConstrained.cs
Models/Misc/: HistoryActionType.cs
Models/ModelsProxies/: AssignmentProxy.cs  ContractorProxy.cs  CustomModelWraper.cs  IHasItemsProxy.cs  IHasLocation.cs  ITimeBasedProxy.cs  ItemProxy.cs  JobProxy.cs  ModelView.cs  PlaceProxy.cs  ThingItemMerge.cs  ThingProxy.cs  WorkerProxy.cs
Models/UtilityClasses/: Rule.cs  RuleType.cs
Services/: APITemp.cs  Adaptor.cs  DataStorageTemp.cs  FakeDataFactory.cs  GlobalControls.cs  GlobalSettings.cs  IAPIService.cs  IDataStorage.cs  ILoadableContent.cs  ISettingsService.cs  Initializator.cs  Interface1.cs  LoadableContent.cs  Misc.cs  ModelToVMAdaptor.cs  SettingsService.cs  SharedControls.cs
Services/HighLevelServices/: GlobalSettings.cs  PageFactory.cs  RuntimeContent.cs  Settings.cs  UserController.cs
Services/Interfaces/: IAPIService.cs  IConnectionService.cs  IConverter.cs  IDataStorage.cs  IEmainAndMobileHandler.cs  IEncryptingService.cs  IErrorService.cs  IInitializator.cs  ILoadableContent.cs  IPageFactory.cs  IReflectionContent.cs  IResources.cs  IServerConnectionService.cs  ISettings.cs  IUserController.cs  IUserPermissionController.cs  IVereficationService.cs  IXAMLContent.cs
Services/LowLeveLServices/: ContentLoader.cs  DataStorageTemp.cs  EncryptingService.cs  ErrorService.cs  Initializator.cs  Resources.cs  UserController.cs
Services/StaticResources/: AppPaths.cs
Services/TemporaryServices/: APITemp.cs  FakeDataFactory.cs  Initializator.cs  TEMPEmailService.cs  TEMPServiceConnection.cs
Services/UtilityClasses/: PermissionStatusEnumerable.cs  Rule.cs  RuleType.cs
View/: DetailPage.xaml  DetailsPage.xaml  DetailsPage.xaml.cs  GlobalSearchPage.xaml  GlobalSearchPage.xaml.cs  JobDetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resources.xaml  Scheldude.xaml  Scheldude.xaml.cs  ScheldudePage.xaml  ScheldudePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WorkerDetailPage.xaml  WorkerDetailPage.xaml.cs  WorkerDetailsPage.xaml  WorkerDetailsPage.xaml.cs  WorkerPicker.xaml  WorkerPicker.xaml.cs  WorkerPickerPage.xaml  WorkerPickerPage.xaml.cs
View/Controls/: BaseDetails.xaml  BaseDetails.xaml.cs  DataTemplates.xaml  DataTemplates.xaml.cs  HistoryRecords.xaml  HistoryRecords.xaml.cs  IHasContactsDetails.xaml  IHasContactsDetails.xaml.cs  IHasItemsDetails.xaml  IHasItemsDetails.xaml.cs  IHasLocation.xaml  IHasLocation.xaml.cs  ITimeBasedDetails.xaml  ITimeBasedDetails.xaml.cs  ModelListView.xaml  ModelListView.xaml.cs  Schelduler.xaml  Schelduler.xaml.cs  StringPicker.xaml  StringPicker.xaml.cs
View/CreatePage/: CustomerCreate.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  LocationCreatePage.xaml  LocationCreatePage.xaml.cs  VehicleCreatePage.xaml.cs
View/DataTemplates/: AssignmentDataTemplate.xaml  AssignmentDataTemplate.xaml.cs  HistoryRecordDataTemplate.xaml  HistoryRecordDataTemplate.xaml.cs  HolderDataTemplate.xaml  HolderDataTemplate.xaml.cs  ItemDataTemplate.xaml  ItemDataTemplate.xaml.cs  JobDataTemplate.xaml  JobDataTemplate.xaml.cs  PermissionDataTemplate.xaml  PermissionDataTemplate.xaml.cs  PickableWorkerTemplate.xaml  PickableWorkerTemplate.xaml.cs  PlaceDataTemplate.xaml  PlaceDataTemplate.xaml.cs  ThingDataTemplate.xaml  ThingDataTemplate.xaml.cs  WorkerDataTemplate.xaml  WorkerDataTemplate.xaml.cs
View/DetailPages/: CustomerDetailPage.xaml  VehicleDetailPage.xaml  WorkerDetailPage.xaml.cs
View/DetailsPages/: AssignmentDetailsPage.xaml  AssignmentDetailsPage.xaml.cs  BaseDetailsPage.cs  BaseDetailsPage.xaml  BaseDetailsPage.xaml.cs  ContractorDetailsPage.xaml  ContractorDetailsPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  PositionDetailsPage.xaml  PositionDetailsPage.xaml.cs  WorkerDetailsPage.xaml  WorkerDetailsPage.xaml.cs
View/MainPages/: GlobalSearchPage.xaml  GlobalSearchPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInPage2.xaml  LogInPage2.xaml.cs  ScheldudePage.xaml  ScheldudePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
View/ModelPages/: AssignmentDetails.xaml  AssignmentDetails.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  PlaceDetails.xaml  PlaceDetails.xaml.cs  WorkerDetails.xaml
View/PopUpPages/: LogInPage.xaml  LogInPage.xaml.cs  WorkerPickerPage.xaml  WorkerPickerPage.xaml.cs
ViewModels/: BaseViewModel.cs  DetailsPageFactory.cs  DetailsViewModel.cs  GSSelector.cs  GlobalSearchViewModel.cs  LogInViewModel.cs  ModelCollectionView.cs  PageFactory.cs  ScheldudeViewModel.cs  Switch.cs  WorkerDetailsViewModel.cs  WorkerPickerViewModel.cs
ViewModels/Base/: BaseViewModel.cs  ModelView.cs  ThingProxy.cs  ThingVM.cs
ViewModels/BindableControls/: HasContactsVM.cs  HasItemsVM.cs  HasLocationVM.cs  IHasContacts.cs  IHasItemsProxy.cs  IHasLocation.cs  ITimeBasedProxy.cs  ModelCollectionView.cs  PermissionEditor.cs  StringPickerVM.cs  Switch.cs  ThingProxy.cs  TimeBasedVM.cs
ViewModels/DetailsViewModels/: AssignmentProxy.cs  AssignmentVM.cs  ContractorProxy.cs  ContractorVM.cs  ItemProxy.cs  ItemVM.cs  JobProxy.cs  JobVM.cs  (+5 more)
(+10 files in other folders)
