<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>TheJobOrganizationApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>TheJobOrganizationApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.thejoborganizationapp</ApplicationId>
    <ApplicationIdGuid>3d1d5b15-cd49-4daa-bc87-bda9b48bf03e</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\sf-pro-display-cufonfonts.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.3" />
    <PackageReference Include="Mopups" Version="1.2.0" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="23.1.43" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\Controls\ModelListView.xaml.cs">
      <DependentUpon>ModelListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DataTemplates\AssignmentDataTemplate.xaml.cs">
      <DependentUpon>AssignmentDataTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DataTemplates\ItemDataTemplate.xaml.cs">
      <DependentUpon>ItemDataTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DataTemplates\PlaceDataTemplate.xaml.cs">
      <DependentUpon>PlaceDataTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DataTemplates\JobDataTemplate.xaml.cs">
      <DependentUpon>JobDataTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DataTemplates\WorkerDataTemplate.xaml.cs">
      <DependentUpon>WorkerDataTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainPages\ScheldudePage.xaml.cs">
      <DependentUpon>ScheldudePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DetailsPages\ItemDetailsPage.xaml.cs">
      <DependentUpon>ItemDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DetailsPages\PlaceDetailsPage.xaml.cs">
      <DependentUpon>PlaceDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DetailsPages\WorkerDetailsPage.xaml.cs">
      <DependentUpon>WorkerDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PopUpPages\WorkerPickerPage.xaml.cs">
      <DependentUpon>WorkerPickerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="View\Controls\IHasLocation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DataTemplates\AssignmentDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DataTemplates\ItemDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DataTemplates\PlaceDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DataTemplates\JobDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DataTemplates\WorkerDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DataTemplates\ThingDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Controls\BaseDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Controls\IHasContactsDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Controls\IHasItemsDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DetailsPages\AssignmentDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DetailsPages\ItemDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Controls\ITimeBasedDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Controls\ModelListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DetailsPages\PlaceDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\DetailsPages\WorkerDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\MainPages\GlobalSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\PopUpPages\LogInPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\MainPages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\PopUpPages\WorkerPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>