<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.WorkerDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             x:DataType="viewmodels:WorkerVM">
    <ScrollView>
        <VerticalStackLayout
          Spacing="10"
          Padding="35">
            <Grid
                ColumnDefinitions="*,150,*"
                RowDefinitions="250">
                <Frame
                    Grid.Column="1"
                    Padding="-10">
                    <Grid
                        RowDefinitions="*,50">
                        <Button
                            Grid.Row="1"
                            VerticalOptions="End"
                            Text="Edit"/>
                    </Grid>
                </Frame>
            </Grid>
            <controls:BaseDetails/>
            <controls:StringPicker
                PickerTitle="Position"
                BindingContext="{Binding PositionPickerVM}"/>
            <Frame
                Grid.Column="1"
                Grid.Row="0">
                <Grid
                    ColumnDefinitions="50,50,*,150"
                    ColumnSpacing="5"
                    Padding="10">
                    <Label
                        Grid.Column="0"
                        Text="Text1"/>
                    <VerticalStackLayout
                        Grid.Column="1">
                        <Label
                            Text="Text2"/>
                        <Label
                            Text="Text3"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                            Grid.Column="3"
                            Spacing="10">
                        <VerticalStackLayout>
                            <Label
                                Text="Start Time:"/>
                            <Label
                                Text="12:00"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Text="Finish Time:"/>
                            <Label
                                Text="13:00"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <controls:IHasContactsDetails
                BindingContext="{Binding HasContactsVM}"/>
            <controls:IHasItemsDetails
                BindingContext="{Binding HasItemsVM}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
