<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Resources"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models">

    <DataTemplate   x:Key="AssignmentTemplate"
                    x:DataType="models:Assignment">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="150,150,350"
                  ColumnSpacing="60">
                <!--<Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>-->
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Start">
                    <Label Text="{Binding StartTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                    <Label Text="{Binding FinishTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                </VerticalStackLayout>
                <CollectionView
                     ItemsSource="{Binding WorkerColours}"
                     Grid.Column="2"
                     ItemsLayout="HorizontalList"
                     HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Color">
                            <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     
                                     Background="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ItemTemplate"
                    x:DataType="models:Item">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="100,60,80,2,50">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Qty}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"/>
                <Label Text="{Binding UnitsName}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="4"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="PlaceTemplate"
                    x:DataType="models:Place">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="150,450"
                  ColumnSpacing="60">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="3"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerTemplate"
                    x:DataType="models:Worker">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="50,100,450"
                  ColumnSpacing="60">
                <Ellipse Background="{Binding Color}"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"
                         Grid.Column="1"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"
                         VerticalOptions="Center"/>

            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ThingDetails"
                    x:DataType="models:Thing">
        <Grid Grid.Row="0"
           BackgroundColor="Black"
           ColumnDefinitions="150,*"
           ColumnSpacing="50"
           RowDefinitions="250"
           VerticalOptions="Center"
           Padding="35">
            <StackLayout Grid.Column="0"
                  Grid.Row ="1" 
                  Background="White"
                      ></StackLayout>
            <Grid       
                  Grid.Column="1"
                  Grid.Row ="1"
                  BackgroundColor="White"
                  RowDefinitions="*,60,60,*"
                 ColumnDefinitions="*,400,*">
                <Label Text="{Binding Name}"
                        FontSize="Large"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="Center"></Label>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IHasItemsDetails"
                  x:DataType="models:IHasItems">
        <Grid
Grid.Column="1"
RowDefinitions="60,*"
ColumnDefinitions="120,*"
BackgroundColor="Gray">
            <Label Text="Items"
       Grid.Row="0"
       Grid.Column="0"
       VerticalOptions="Center"
       HorizontalOptions="Center"/>

            <Entry
       Grid.Row="0"
       Grid.Column="1"
       VerticalOptions="Center"/>
            <CollectionView Grid.ColumnSpan="2"
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}" />
        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="IHasContactsDetails"
                  x:DataType="models:IHasContacts">
        <Grid
Grid.Column="1"
RowDefinitions="60,*"
BackgroundColor="Gray">
            <Label Text="Contacts"
       Grid.Row="0"
       Grid.Column="0"
       VerticalOptions="Center"
       HorizontalOptions="Center"/>

            <VerticalStackLayout 
                           Grid.Row="1"
                           HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Email}"
                           FontSize="Medium"></Label>
                <Label Text="{Binding PhoneNumber}"
                           FontSize="Medium"
                           HorizontalOptions="Center"></Label>
                <Label Text="{Binding Buissness}"
                           FontSize="Medium"
                           HorizontalOptions="Center"></Label>
            </VerticalStackLayout>
        </Grid>

    </DataTemplate>

</ResourceDictionary>