<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Styles">

    <LinearGradientBrush x:Key="BGColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#03045E" Offset="1" />
        <GradientStop Color="#CAF0F8" Offset="0.1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlockColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#0077B6" Offset="0.1" />
        <GradientStop Color="#48CAE4" Offset="4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#023E8A" Offset="0.1" />
        <GradientStop Color="#0077B6" Offset="2" />
    </LinearGradientBrush>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property ="TextColor" Value="#CAF0F8"></Setter>
        <Setter Property="FontFamily" Value="BoldFont"></Setter>
    </Style>
    <Style x:Key="WhiteTextSmall" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="WhiteTextMedium" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="DarkBlueBlock" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#023E8A"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="75"/>
    </Style>
    <Style x:Key="LightBlueBlock" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#3D52D5"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="75"/>
    </Style>
    <Style x:Key="EntryWhiteText" TargetType="Entry">
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="EditButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="#090C9B"/>
        <Setter Property="CornerRadius" Value="10"/>

    </Style>
    <Style x:Key="WhiteTextEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>
</ResourceDictionary>